# Generated by Django 2.2.6 on 2019-11-02 07:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='status',
            field=models.CharField(default=None, max_length=300),
        ),
        migrations.AddField(
            model_name='status',
            name='time',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
